.dashbord-item {
    width: 100%;
    padding: 20px 32px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(232, 234, 240, 0.80);

    .dashbord-title {
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;

        .dashbord-title-text {
            font-weight: 600;
        }

        .dashbord-title-more {
            display: flex;
            cursor: pointer;
            color: #89909E;
            align-items: center;
        }

    }

    .dashbord-task-list {
        gap: 8px;
        display: flex;
        flex-direction: column;

        .task-item {
            gap: 40px;
            display: flex;
            cursor: pointer;
            border-radius: 8px;
            padding: 14px 20px;
            align-items: center;
            transition: .2s linear;
            background-color: var(--light);
            border: 1px solid var(--border-color);

            &:hover {
                box-shadow: 0px 8px 24px 0px #E8EAF0;
            }

            .task-item-text {
                flex-grow: 1;

                .task-item-text-title {
                    font-size: 16px;
                    font-weight: 600;
                    margin-bottom: 4px;
                }

                .task-item-text-anno {
                    gap: 20px;
                    display: flex;
                    font-size: 12px;
                    color: #89909E;
                }
            }

            .task-item-statu {
                display: flex;
                width: 206px;

                .task-item-title {
                    height: 32px;
                    flex: 0 0 142px;
                    max-width: 142px;
                    line-height: 32px;
                    text-align: center;
                    border-radius: 4px 0px 0px 4px;
                    background-color: var(--gray-3);
                }

                .task-item-status {
                    width: 64px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    color: var(--light);
                    background-color: #18C04C;
                    border-radius: 0px 4px 4px 0px;
                }
            }

            .action-item {
                cursor: pointer;
                font-weight: 600;
                color: var(--primary);

                &.action-item-disable {
                    opacity: 0.5;
                    cursor: not-allowed;
                }

            }
        }
    }
}

.dashbord-right {
    gap: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .dashbord-card-item {
        height: 80px;
        padding: 20px 32px;
        border-radius: 8px;
        background-color: var(--light);
        box-shadow: 0px 0px 40px 0px rgba(232, 234, 240, 0.80);

        .card-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        &.size {
            width: 100%;
            height: 124px;
            position: relative;

            img {
                inset: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                object-fit: cover;
                border-radius: 8px;
                position: absolute;
            }

            .size-value {
                position: absolute;
                z-index: 2;
                font-size: 40px;
                font-weight: 500;
                top: 50%;
                left: 50%;
                color: var(--primary);
                display: flex;
                gap: 8px;
                align-items: center;
                font-family: dnd;
                transform: translate(-50%, -50%);

                .free {
                    font-size: 24px;
                    color: var(--text-color);
                    margin-top: 10px;
                }
            }

            .card-title {
                position: absolute;
                z-index: 2;
            }
        }

        &.tool {
            height: 316px;
        }

        &.record {
            height: 480px;

            .card-title {
                margin-bottom: 46px;
            }

            .record-items {
                gap: 40px;
                width: 100%;
                display: flex;
                margin-top: 50px;

                .record-item {
                    height: 80px;
                    display: flex;
                    flex: 0 0 80px;
                    max-width: 80px;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;


                    .record-item-value {
                        font-size: 32px;
                        font-weight: 500;
                        font-family: dnd;
                    }

                    .record-item-label {
                        font-size: 16px;
                        font-weight: 350;

                        &::before {
                            width: 8px;
                            height: 8px;
                            content: '';
                            border-radius: 4px;
                            margin-right: 10px;
                            display: inline-block;
                        }
                    }

                    &.runing {
                        .record-item-value {
                            color: var(--runing);
                        }

                        .record-item-label {

                            &::before {

                                background-color: var(--runing);
                            }
                        }
                    }

                    &.success {
                        .record-item-value {
                            color: var(--success);
                        }

                        .record-item-label {

                            &::before {

                                background-color: var(--success);
                            }
                        }
                    }

                    &.failed {
                        .record-item-value {
                            color: var(--failed);
                        }

                        .record-item-label {

                            &::before {

                                background-color: var(--failed);
                            }
                        }
                    }
                }
            }
        }

        .card-chart-container {
            width: 100%;
            height: 222px;
            display: flex;
            justify-content: center;
        }
    }
}