:root {
    --light: #ffffff;
    --gray-3: #F3F5F9;
    --runing: #00B2FF;
    --failed: #FF3D3D;
    --primary: #0C6DFF;
    --success: #18C04C;
    --text-color: #181D28;
    --design-size: 1400px;
    --border-color: #E8EAF0;
}

.audit {
    --failed: #ffbdbd;
    --await: #DCDEE2;
    --success: #6bed93;
    max-width: 62px;
    padding: 0px 10px;
    border-radius: 8px;
    width: fit-content;

    &-success {
        background-color: var(--success);
    }

    &-failed {
        background-color: var(--failed);
    }

    &-await {
        background-color: var(--await);
    }
}

.app-design {
    margin: 0 auto;
    width: var(--design-size);
}

@font-face {
    font-family: dnd;
    src: url(@/assets/fonts/dnd-blod.OTF);
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
}