.pro-table {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: hidden auto;

    .pro-table-header {
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;

        .pro-table-filter {
            gap: 20px;
            display: flex;
        }

        .pro-table-action {
            gap: 8px;
            display: flex;
        }
    }

    .pro-table-box {
        overflow-y: auto;
        height: calc(100% - 60px);
    }
}