.role-container {
    width: 100%;
    height: 100%;
    display: flex;

    .role-list {
        flex: 0 0 446px;
        max-width: 446px;
        padding: 23px 32px;
        box-shadow: -1px 0px 0px 0px #E8EAF0 inset;

        .role-title {
            display: flex;
            font-size: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .role-items {
            margin-top: 24px;

            .role-item {
                display: flex;
                cursor: pointer;
                padding: 14px 12px;
                margin-bottom: 8px;
                border-radius: 4px;
                padding-right: 20px;
                align-items: center;
                transition: .2s linear;
                justify-content: space-between;


                &:hover {
                    background-color: rgba(0, 0, 0, 0.05);
                }

                &.active {
                    background-color: #DBEAFF;

                    .role-title {
                        color: var(--primary);
                    }
                }

                .role-title {
                    font-size: 16px;
                }

                .role-action {
                    gap: 20px;
                    display: flex;

                    svg:hover {

                        path,
                        rect {
                            stroke: var(--primary);
                        }
                    }
                }
            }
        }
    }

    .role-permission {
        flex: 1 auto;
        padding: 32px;
        .permission-title {
            font-size: 20px;
            margin-bottom: 40px;
            div {
                font-size: 16px;
                margin-top: 10px;
                color: #89909E;
            }
        }
        .permission-table {
            border: 1px solid #D6DAE3;
            
        }
    }
}