.ant-tabs {
    .ant-tabs-nav {
        margin-bottom: 20px;
        transform: translateY(-15px);

        &::before {
            border-bottom: none;
        }

        .ant-tabs-nav-wrap {
            justify-content: center;
            font-size: 20px;

            .ant-tabs-nav-list {
                transform: translateY(-10px);

                .ant-tabs-tab {
                    font-size: 20px;

                    &.ant-tabs-tab-active {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.ant-modal-close {
    top: 42px !important;
    right: 30px !important;
}

.captcha-input {
    display: flex;

    .ant-input-outlined {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-right-color: transparent;
    }

    .ant-btn {
        border-top-left-radius: 0px;
        border: 1px solid #d9d9d9;
        border-bottom-left-radius: 0px;
        border-left-color: transparent;
    }
}